<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 15px;
        background-color: #f5f5f5;
        color: #333;
      }
      textarea, input, select, button {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      textarea {
        height: 300px;
      }
      button {
        background-color: #007BFF;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
    
</head>
<body>
    <h1>Añadir nuevo script</h1>
    <textarea id="code" placeholder="Escribe tu script aquí..."></textarea>
    <input id="script-name" type="text" placeholder="Nombre del script">
    <button id="save">Guardar Script</button>
<script src="add_script.js"></script>
</body>
</html>
